### ISSUE TITLE
readability.c Test Bug

### ISSUE THREAD

**Issue by augustkimo** [cs50/check50#246]
The suggested input from check50 "Before Grade 1..." gives a false error:
```
if (roundedGrade < 1)
{
     printf("Before Grade 1...\n"); 
}
```
```
:( handles reading level before Grade 1
    expected "Before Grade 1...", not "Before Grade 1..."
```

Whereas this will pass all tests, going against what check50 asks for:
```
if (roundedGrade < 1)
{
     printf("Before Grade 1\n");
}
```
```
:) handles reading level before Grade 1
```

**Comment by curiouskiwi** [comment]
@augustkimo   `check50` adds `...` to the end of every string when displaying tests because the longer strings are truncated.  That doesn't mean they are part of the test.

The test is written to check against the spec which says
 
> If the index number is less than 1, your program should output "Before Grade 1".

**Comment by augustkimo** [comment]
@curiouskiwi I see, thanks for explaining. I didn't read that far in the spec before getting to the solution, so I was getting frustrated when this one test wouldn't pass, printing exactly what it seemed to be asking for.

It's still confusing in certain situations like this one... strings that aren't truncated maybe shouldn't include the `...`, but I know now.
